/* importing google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
/* start Global styling and modifying default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* End Global styling and modifying default styles */
body {
  background: #010101;
}
/* -------- start Container styling-------------- */
.container {
  padding-left: 13%;
  padding-right: 13%;
  position: relative;
}
/* -------- End Container styling-------------- */

/* -------- start Photos styling-------------- */
.photos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin: 70px auto;
}
/* -------- End Photos styling-------------- */

/* -------- start Photo styling-------------- */
.photo {
  position: relative;
  transition: all 0.5s ease;
  width: 100px;
}

/* ---Photo img styling--- */
.photo img {
  width: 100%;
  display: block;
}
/* adding style to the box that will be shown on mouse hovering */
.box {
  width: 18px;
  background-color: rgb(0, 0, 0);
  height: 180px;
  position: absolute;
  top: 0;
  left: 40%;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.box1 {
  background-image: linear-gradient(
      rgba(12, 12, 12, 0.5),
      rgba(12, 12, 12, 0.5)
    ),
    url("../images/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.5s;
  width: 18px;

  height: 180px;
  position: absolute;
  top: 0;
  left: 40%;
  right: 0;
  bottom: 0;
  z-index: 1;
}
/* second class added to phone one */
.photo-one {
  position: relative;
}
.box2 {
  position: absolute;
  width: 20px;
  height: 170px;
  background-color: rgb(0, 0, 0);
  top: 0%;
  left: 20%;
  right: 0;
  bottom: 0;

  z-index: 9999;
}
.box3 {
  position: absolute;
  width: 20px;
  height: 170px;
  background-color: rgb(0, 0, 0);
  top: 0%;
  left: 45%;
  right: 0;
  bottom: 0;

  z-index: 9999;
}
.box4 {
  position: absolute;
  width: 20px;
  height: 170px;
  background-color: rgb(0, 0, 0);
  top: 0%;
  left: 70%;
  right: 0;
  bottom: 0;

  z-index: 9999;
}
