<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery 2</title>
    <!-- Link to css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="box"></div> -->
      <div class="photos">
        <!-- First photo -->
        <div class="photo photo-one" id="photo_one">
          <img src="./images/img-1.png" alt="photo_one" id="phome" />
          <!-- <div class="box2"></div> -->
        </div>
        <!--Second photo -->
        <div class="photo" id="photo_two">
          <img src="./images/img-2.png" alt="photo_two" />
        </div>
        <!-- Third photo -->
        <div class="photo" id="photo_three">
          <img src="./images/img-3.png" alt="photo_three" />
        </div>
        <!-- Fourth photo -->
        <div class="photo" id="photo_four">
          <img src="./images/img-4.png" alt="photo_four" />
        </div>
      </div>
    </div>
    <!-- Link to javascript -->
    <script src="./javascript/main.js"></script>
  </body>
</html>
